
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Tetris</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="main.css?v=2018_12_07_20_12_33" rel="stylesheet">

</head>
<body>

    <div id="tetris_app" class="b_tetris">

        <div class="toolbar">

            <div class="score">
                <div class="label">SCORE</div>
                <span class="value">0</span>
            </div>

            <div class="btns">
                <button class="pause active" tabindex="-1">
                    <i class="icon"></i>
                </button>
            </div>

        </div>

        <div class="progress_level">
            <div class="background"></div>
	        <div class="value back"></div>
            <div class="slider"></div>
            <div class="value target"></div>
        </div>

        <div class="box">

            <div class="panel left">
                <div class="info level">
                    <div class="label">
                        LEVEL
                    </div>
                    <div class="value">
                    </div>
                </div>
            </div>

            <div class="board">
                <div class="background"></div>
            </div>

            <div class="panel right">
                <div class="info">
                    <div class="label">
                        NEXT
                    </div>
                    <div class="value">

                        <div class="next_shape">
                        </div>
                    </div>
                </div>
            </div>

        </div>

	    <div class="btns_touch hide">

		    <div class="btn left">
		    </div>
		    <div class="btn right">
		    </div>
		    <div class="btn rotate">
		    </div>
		    <div class="btn down">
		    </div>

	    </div>

		<div class="background_modal"></div>
	    <div class="modal">
		    <i class="close">×</i>
		    <div class="msg hide"></div>
		    <div class="btns">
			    <button class="play" autofocus>Play</button>
			    <button class="auto_play">Auto play</button>
			    <button class="restart hide">Restart</button>
			    <button class="mute">Sound off</button>
		    </div>
	    </div>

	    <audio id="audio_atom_stop"     src="audio/atom_stop.mp3"     preload="auto"></audio>
		<audio id="audio_level_up"      src="audio/level_up.mp3"      preload="auto"></audio>
	    <audio id="audio_line_delete"   src="audio/line_delete.mp3"   preload="auto"></audio>

    </div>

</body>

<script src="js/jquery-3.3.1.min.js"></script>

<script src="Board.js?v=2018_12_15_18_33_46"></script>
<script src="App.js?v=2018_12_15_18_33_46"></script>
<script src="AppEventManager.js?v=2018_12_15_18_33_46"></script>
<script src="ShapeData.js?v=2018_12_15_18_33_46"></script>
<script src="Shape.js?v=2018_12_15_18_33_46"></script>
<script src="NextShape.js?v=2018_12_15_18_33_46"></script>
<script src="BtnPause.js?v=2018_12_15_18_33_46"></script>
<script src="Level.js?v=2018_12_15_18_33_46"></script>
<script src="Modal.js?v=2018_12_15_18_33_46"></script>
<script src="Audio.js?v=2018_12_15_18_33_46"></script>
<script src="BtnsTouch.js?v=2018_12_15_18_33_46"></script>
<script src="AutoPlayer.js?v=2018_12_15_19_14_59"></script>
<script src="AutoPlayerWatcher.js?v=2018_12_14_19_29_06"></script>

<script>
    new Tetris.App($('#tetris_app'));
</script>

</html>